app/views/comments/partials/show/_comment.html.erb
<article data-comment-id="<%= comment.id %>">
  <div class="author">
    <h1><%= link_to comment.creator_name, user_path(comment.creator_id) %></h1>
    <p>
      <time datetime="<%= comment.created_at %>">
        <%= time_ago_in_words(comment.created_at) %> ago
      </time>
    </p>
    <p><span class="comment-score" id="score-for-comment-<%= comment.id %>"><%= pluralize comment.score, "point" %></span></p>
  </div>
  <div class="content">
    <div>
      <%= format_text(comment.body) %>
    </div>
    <menu>
      <li><span class="link">Reply</span></li>
      <% if CurrentUser.user.is_janitor? || CurrentUser.user.id == comment.creator_id %>
        <li><%= link_to "Delete", comment_path(comment.id), :confirm => "Do you really want to delete this comment?", :method => :delete %></li>
        <li><%= link_to "Edit", edit_comment_path(comment.id) %></li>
      <% end %>
      <li><%= link_to "Vote up", comment_votes_path(:comment_id => comment.id, :score => "up"), :method => :post, :remote => true %></li>
      <li><%= link_to "Vote down", comment_votes_path(:comment_id => comment.id, :score => "down"), :method => :post, :remote => true %></li>
    </menu>
  </div>
  <div class="clearfix"></div>
</article>

app/views/comments/partials/show/_comment.html.haml
%article{"data-comment-id" => comment.id}
  %div{:class => "author"}
    %h1= link_to comment.creator_name, user_path(comment.creator_id)
    %time{:datetime => comment.created_at}
      = time_ago_in_words(comment.created_at)
      = " ago"
  %div{:class => "content"}
    %div= format_text(comment.body)
    %menu
      %li
        %span{:class => "link"} Reply
      - if CurrentUser.user.is_janitor? || CurrentUser.user.id == comment.creator_id
        %li= link_to "Delete", comment_path(comment.id), :confirm => "Do you really want to delete this comment?", :method => :delete
      %li= link_to "Vote up", comment_votes_path(:comment_id => comment.id, :score => "up"), :method => :post, :remote => true
      %li= link_to "Vote down", comment_votes_path(:comment_id => comment.id, :score => "down"), :method => :post, :remote => true
  %div{:class => "clearfix"}
